{
  "name": "falcon9-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Syntax theme inspired by the falcon 9 rocket",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/ngrande/falcon9-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
